#!/system/xbin/bash
clear
toilet -f slant "ViperBashrc" | lolcat
echo "\033[32;1m[+]""\033[31;1m2 Macam Code Bashrc"
echo "\033[32;1m[+]""\033[33;1mCreated By : AldoGaming"
echo "\033[32;1m[+]""\033[34;1mKontak Gmail : kidszonkcyber@gmail.com"
echo "\033[32;1m[+]""\033[36;1m.::Viper Cyber Lite::."
echo "\033[32;1m[+]""\033[37;1mMonggo Dipilih"
echo "\033[32;1m[+]""\033[36;1m1.Tampilkan"
echo "\033[32;1m[+]""\033[36;1m2.Tampilkan""\033[31;1m"
read -p "[root@ViperBashrc:~#" vcl

if [ $vcl = 1 ] || [ $vcl = 1 ]
then
clear
echo "\033[31;1m╭─[""\033[37;1m00:00:00""\033[31;1m-[root@termux[""\033[33;1m~""\033[31;1m]:#"
echo "\033[31;1m╰─>~#"
echo "\033[32;1m[+]""\033[31;1mSikat?, [y/n]"
read -p "[root@ViperBashrc:~#" lol
fi

if [ $vcl = 2 ] || [ $vcl = 2 ]
then
clear
echo "\033[34;1m╭─[""\033[37;1m00:00:00""\033[34;1m]-[""\033[33;1mroot""\033[34;1m@""\033[31;1mtermux""\033[34;1m~""\033[32;1m:"
echo "\033[34;1m╰─>~""\033[31;1m#"
echo "\033[32;1m[+]""\033[31;1mSikat?, [y/n]"
read -p "[root@ViperBashrc:~#" cok
fi

if [ $lol = Y ] || [ $lol = y ]
then
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
cd module
cd Y29kZTAx
cp bash.bashrc /$HOME/../usr/etc
echo "\033[32;1m[+]""\033[33;1mSukses"l
echo "\033[32;1m[+]""\033[34;1mTerima Kasih Telah Menggunakan Tools Ini, Kami Harap Bisa Lebih Baik Lagi"
echo "\033[32;1m[+]""\033[34;1mMenutup Termux Dalam 8 Detik"
echo "\033[32;1m[+]""\033[37;1m8"
sleep 1
echo "\033[32;1m[+]""\033[37;1m7"
sleep 1
echo "\033[32;1m[+]""\033[37;1m6"
sleep 1
echo "\033[32;1m[+]""\033[37;1m5"
sleep 1
echo "\033[32;1m[+]""\033[37;1m4"
sleep 1
echo "\033[32;1m[+]""\033[37;1m3"
sleep 1
echo "\033[32;1m[+]""\033[37;1m2"
sleep 1
echo "\033[32;1m[+]""\033[37;1m1"
killall -9 com.termux
fi

if [ $lol = N ] || [ $lol = n ]
then
sh viperbashrc.vcl
fi

if [ $cok = Y ] || [ $cok = y ]
then
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading.."
sleep 1
clear
echo "\033[32;1m[+]""\033[31;1mLoading..."
cd module
cd a29kZTAy
cp bash.bashrc /$HOME/../usr/etc
echo "\033[32;1m[+]""\033[33;1mSukses"l
echo "\033[32;1m[+]""\033[34;1mTerima Kasih Telah Menggunakan Tools Ini, Kami Harap Bisa Lebih Baik Lagi"
echo "\033[32;1m[+]""\033[34;1mMenutup Termux Dalam 8 Detik"
echo "\033[32;1m[+]""\033[37;1m8"
sleep 1
echo "\033[32;1m[+]""\033[37;1m7"
sleep 1
echo "\033[32;1m[+]""\033[37;1m6"
sleep 1
echo "\033[32;1m[+]""\033[37;1m5"
sleep 1
echo "\033[32;1m[+]""\033[37;1m4"
sleep 1
echo "\033[32;1m[+]""\033[37;1m3"
sleep 1
echo "\033[32;1m[+]""\033[37;1m2"
sleep 1
echo "\033[32;1m[+]""\033[37;1m1"
killall -9 com.termux
fi

if [ $cok = N ] || [ $cok = n ]
then
sh viperbashrc.vcl
fi 
